priori-chat-sdk: Message
Interface Message
Represents a message in the conversation
Example
```
const userMessage: Message = {
  text: "Hey there!",
  from_bot: false,
};
const botMessageWithMedia: Message = {
  text: "Just sent you a pic (;",
  from_bot: true,
  attached_media: { url: "https://example.com/image.jpg" },
  sent_at: Math.floor(new Date("Sat Jul 05 2025 16:20:05") / 1000) // All dates in Priori API are represented as unix timestamps
};
```
interface Message {
    attached_media?: AttachedMedia;
    from_bot: boolean;
    id?: string;
    message_tone?: string;
    moderation?: ApiModerationInfo;
    sent_at?: number;
    text: string;
}
Index
Properties
attached_media?
from_bot
id?
message_tone?
moderation?
sent_at?
text
Properties
Optional attached_media
attached_media?: AttachedMedia
from_bot
from_bot: boolean
Optional id
id?: string
Optional message_tone
message_tone?: string
Optional moderation
moderation?: ApiModerationInfo
Optional sent_at
sent_at?: number
text
text: string
