priori-chat-sdk: Conversation
Class Conversation
Represents a conversation between a user and a bot. Provides real-time message handling through it's methods and callbacks
Index
Accessors
id
Methods
disconnect
getMemories
sendMessage
create
Accessors
id
get id(): string
Gets the current conversation ID.
Returns string
The conversation ID string
Example
```
console.log(`Current conversation: ${conversation.id}`);
// Output: Current conversation: 87654321-4321-4321-4321-210987654321
```
Methods
disconnect
disconnect(): void
Stops polling for new messages and cleans up resources. Call this method when you're done with the conversation to prevent memory leaks.
Returns void
Example
```
// Always disconnect when done
conversation.disconnect();
// Or use in React useEffect cleanup
useEffect(() => {
  const setupConversation = async () => {
    const { conversation } = await client.conversation(...);
    setConversation(conversation);
  };
  setupConversation();
  return () => {
    conversation?.disconnect();
  };
}, []);
```
getMemories
getMemories(): Promise<GetMemoriesResponse>
Retrieves bot and user memories for this conversation.
Returns Promise<GetMemoriesResponse>
Promise resolving to memories data containing bot_memories and user_memories arrays
sendMessage
sendMessage(text: string, attachedMedia?: AttachedMedia): Promise<void>
Sends a message to the conversation
Parameters
text: string
The text content of the message
Optional attachedMedia: AttachedMedia
Optional attached media content
Returns Promise<void>
Promise that resolves when message is sent
Example
```
// Send a simple text message
await conversation.sendMessage("Hello, how can you help me?");
// Send a message with media attachment
await conversation.sendMessage("Here's an image", {
  url: "https://example.com/image.jpg"
});
// Continue the conversation by sending more messages
// The onNewMessage callback will handle bot responses
```
Static create
create(
    client: PrioriChat,
    options: ConversationOptions,
    callbacks?: ConversationCallbacks,
): Promise<
    { conversation: Conversation; initialData: GetConversationResponse },
>
Creates a new conversation instance and initializes it.
Parameters
client: PrioriChat
The PrioriChat client instance
options: ConversationOptions
Configuration options for the conversation
callbacks: ConversationCallbacks = {}
Event callbacks for handling conversation events
Returns Promise<{ conversation: Conversation; initialData: GetConversationResponse }>
Promise resolving to the conversation instance and initial data containing message history
Example
```
const client = new PrioriChat("your-api-key");
const { conversation, initialData } = await Conversation.create(
  client,
  { user_id: "user-123", bot_id: "12345678-1234-1234-1234-123456789012" },
  {
    onNewMessage: (message) => {
      console.log(`${message.from_bot ? 'Bot' : 'User'}: ${message.text}`);
    },
    onError: (error) => {
      console.error("Error:", error);
    }
  }
);
// Print message history
initialData.messages.forEach(msg => {
  console.log(`${msg.from_bot ? 'Bot' : 'User'}: ${msg.text}`);
});
```
