priori-chat-sdk: PrioriChat
Class PrioriChat
Index
Constructors
constructor
Methods
conversation
createBot
createConversation
deleteBot
getBot
getConversation
listBots
listConversations
updateBot
Constructors
constructor
new PrioriChat(api_token: string, baseURL?: string): PrioriChat
Parameters
api_token: string
Optional baseURL: string
Returns PrioriChat
Methods
conversation
conversation(
    options: ConversationOptions,
    callbacks?: ConversationCallbacks,
): Promise<
    { conversation: Conversation; initialData: GetConversationResponse },
>
Creates a new Conversation instance for real-time messaging
Parameters
options: ConversationOptions
Conversation initialization options (conversation_id OR user_id + bot_id)
Optional callbacks: ConversationCallbacks
Event callbacks for handling messages and errors
Returns Promise<{ conversation: Conversation; initialData: GetConversationResponse }>
Promise resolving to conversation instance and initial data
Example
```
const client = new PrioriChat("your-api-key");
const { conversation, initialData } = await client.conversation(
  { user_id: "user-123", bot_id: "12345678-1234-1234-1234-123456789012" },
  {
    onNewMessage: (message) => {
      if (message.from_bot) {
        console.log(`Bot: ${message.text}`);
      }
    },
    onError: (error) => {
      console.error("Conversation error:", error);
    }
  }
);
// Print initial message history
console.log(`Loaded ${initialData.messages.length} previous messages`);
initialData.messages.forEach(msg => {
  const sender = msg.from_bot ? "Bot" : "User";
  console.log(`${sender}: ${msg.text}`);
});
// Send a message to start/continue the conversation
await conversation.sendMessage("Hello!");
// Continue the conversation by sending more messages
// The onNewMessage callback will handle incoming bot responses
```
createBot
createBot(options: CreateBotRequest): Promise<CreateBotResponse>
Creates a new bot
Parameters
options: CreateBotRequest
Returns Promise<CreateBotResponse>
Example
```
const client = new PrioriChat("your-api-key");
const result = await client.createBot({
  name: "My Assistant Bot"
});
console.log(`Created bot: ${result.bot.id}`);
```
createConversation
createConversation(
    options: CreateConversationOptions,
): Promise<CreateConversationResponse>
Creates a new conversation between a user and bot
Parameters
options: CreateConversationOptions
The conversation creation options
Options for creating a new conversation
bot_id: string
Optional create_user_if_not_exists?: boolean
user_id: string
Optional with_messages?: { attached_media?: AttachedMedia; from_bot: boolean; id?: string; text: string }[]
Returns Promise<CreateConversationResponse>
Promise resolving to the created conversation
Example
```
const client = new PrioriChat("your-api-key");
const result = await client.createConversation({
  bot_id: "12345678-1234-1234-1234-123456789012",
  user_id: "user-123",
  create_user_if_not_exists: true
});
console.log(`Created conversation: ${result.conversation.id}`);
```
deleteBot
deleteBot(options: { bot_id: string }): Promise<void>
Deletes a bot
Parameters
options: { bot_id: string }
bot_id: string
Bot identifier
Returns Promise<void>
Example
```
const client = new PrioriChat("your-api-key");
await client.deleteBot({
  bot_id: "12345678-1234-1234-1234-123456789012"
});
console.log("Bot deleted successfully");
```
getBot
getBot(options: { bot_id: string }): Promise<GetBotResponse>
Retrieves a specific bot by ID
Parameters
options: { bot_id: string }
bot_id: string
Bot identifier
Returns Promise<GetBotResponse>
Example
```
const client = new PrioriChat("your-api-key");
const result = await client.getBot({
  bot_id: "12345678-1234-1234-1234-123456789012"
});
console.log(`Bot name: ${result.bot.name}`);
```
getConversation
getConversation(
    options: GetConversationOptions,
): Promise<GetConversationResponse>
Retrieves a specific conversation by ID
Parameters
options: GetConversationOptions
The conversation retrieval options
Options for getting a conversation by ID
id: string
Returns Promise<GetConversationResponse>
Promise resolving to the conversation details
Example
```
const client = new PrioriChat("your-api-key");
const conversation = await client.getConversation({
  id: "87654321-4321-4321-4321-210987654321"
});
console.log(`Found ${conversation.messages.length} messages`);
```
listBots
listBots(): Promise<ListBotsResponse>
Lists all bots
Returns Promise<ListBotsResponse>
Example
```
const client = new PrioriChat("your-api-key");
const result = await client.listBots();
console.log(`Found ${result.bots.length} bots`);
```
listConversations
listConversations(
    options?: ListConversationsOptions,
): Promise<ListConversationsResponse>
Lists conversations with optional filtering
Parameters
Optional options: ListConversationsOptions
Optional filtering options including bot_id, user_id, conversation_id, min_messages, max_messages, message_content, min_last_message_date, max_last_message_date
Returns Promise<ListConversationsResponse>
Promise resolving to list of conversations
Example
```
const client = new PrioriChat("your-api-key");
// List all conversations
const allConversations = await client.listConversations();
// List conversations for a specific user and bot
const userConversations = await client.listConversations({
  user_id: "user-123",
  bot_id: "12345678-1234-1234-1234-123456789012"
});
```
updateBot
updateBot(
    options: { bot_id: string } & UpdateBotRequest,
): Promise<UpdateBotResponse>
Updates an existing bot
Parameters
options: { bot_id: string } & UpdateBotRequest
bot_id: string
Bot identifier
Returns Promise<UpdateBotResponse>
Example
```
const client = new PrioriChat("your-api-key");
const result = await client.updateBot({
  bot_id: "12345678-1234-1234-1234-123456789012",
  name: "Updated Bot Name"
});
console.log(`Updated bot: ${result.bot.name}`);
```
